#NODE=development
#VUE_APP_NAME=coozin_admin_development
#VUE_APP_BASE_URL=https://coozin.cookzy.uz
#VUE_APP_SOCKET_URL=wss://coozin.cookzy.uz


NODE=production
VUE_APP_NAME=coozin_admin_production
VUE_APP_BASE_URL=https://admin.coozin.uz/api
VUE_APP_SOCKET_URL=wss://admin.coozin.uz

